class Solution {
  public:
    bool isCycle(int V, vector<vector<int>>& edges) {
        
        vector<int> adj[V];
        
        for (auto &e : edges) {
            adj[e[0]].push_back(e[1]);
            adj[e[1]].push_back(e[0]);
        }
        
        vector<int> visited(V, 0);
        
        for (int i = 0; i < V; i++) {
            if (!visited[i]) {
                
                queue<pair<int,int>> q; // node, parent
                q.push({i, -1});
                visited[i] = 1;
                
                while (!q.empty()) {
                    int node = q.front().first;
                    int parent = q.front().second;
                    q.pop();
                    
                    for (auto neighbor : adj[node]) {
                        if (!visited[neighbor]) {
                            visited[neighbor] = 1;
                            q.push({neighbor, node});
                        }
                        else if (neighbor != parent) {
                            return true;
                        }
                    }
                }
            }
        }
        
        return false;
    }
};





































































